{
	"files.associations": {
		"*.s": "arm",
		"beep.h": "c",
		"onboard_key.h": "c",
		"interface.h": "c",
		"msp.h": "c",
		"driverlib.h": "c",
		"beep_song.h": "c",
		"remocon_keys.h": "c",
		"gt-38.h": "c",
		"potentiometer.h": "c",
		"stdlib.h": "c",
		"main.h": "c",
		"limits": "c",
		"adc14.h": "c",
		"math.h": "c",
		"led.h": "c",
		"oled_12864.h": "c",
		"uart0.h": "c",
		"string.h": "c",
		"complex.h": "c",
		"xstring": "c",
		"xutility": "c",
		"font.h": "c",
		"control_car.h": "c",
		"mode.h": "c",
		"stdint.h": "c",
		"pid_setting.h": "c",
		"default.h": "c",
		"motor.h": "c",
		"motor_pid.h": "c",
		"motor_encoder.h": "c",
		"motor_test.h": "c",
		"steppermotor_test.h": "c",
		"steppermotor.h": "c",
		"wireless.h": "c",
		"tracingsensor.h": "c",
		"linetracing.h": "c"
	},
	"stm32-for-vscode.openOCDPath": false,
	"stm32-for-vscode.makePath": false,
	"stm32-for-vscode.armToolchainPath": false,
	"C_Cpp.errorSquiggles": "Disabled",
	"cmake.configureOnOpen": true
}